# Server properties
server.port=${PORT:0}
server.servlet.context-path=/api

# Actuator properties
management.endpoints.web.exposure.include=*
management.server.port=${ACTPORT:0}

# Database properties
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:${DB:mariadb}://${DBHOST:192.168.0.31}:${DBPORT:6612}/${DBNAME:beardtrust}
#spring.datasource.username=${DBUSER:userregistrationservice}
#spring.datasource.password=${DBPWORD:bGVkb3Rob2ls}

# Application properties
spring.application.name=${NAME:user-registration-service}

# Security properties
spring.security.user.name=${SECNAME:user}
spring.security.user.password=${SECPW:password}

# Eureka properties
eureka.address=${EUADDR:localhost}
eureka.port=${EUPORT:8761}
eureka.zone=${EUZONE:eureka}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security\
  .user.password}@${eureka.address}:${eureka.port}/${eureka.zone}

# H2 properties
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=matthew.crowell
spring.datasource.password=bGVkb3Rob2lsdGFicm9ub3JtCg==
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect