# Server properties
server.port=8080
server.servlet.context-path=/api

# Database properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.31:6612/beardtrust
spring.datasource.username=userregistrationservice
spring.datasource.password=bGVkb3Rob2ls

spring.application.name=user-registration-service
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
